# happygolf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artilearn/happygolfgo/api/: ApiInterface.kt  LectureApiInterface.kt
app/src/main/java/com/artilearn/happygolfgo/api/firebase/: FCMMessage.kt
app/src/main/java/com/artilearn/happygolfgo/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingFragment.kt  BaseRecyclerViewAdapter.kt  BaseSwipeDelete.kt  BaseViewModel.kt  Identifiable.kt
app/src/main/java/com/artilearn/happygolfgo/constants/: Constants.kt
app/src/main/java/com/artilearn/happygolfgo/data/: Alram.kt  ApiError.kt  ItemModel.kt  Lecture.kt  LectureComment.kt  LectureHome.kt  LessonLog.kt  LogDetail.kt  Policy.kt  ReservationLesson.kt  ReservationPlate.kt  ReserveList.kt  ResponseWrapper.kt  Section.kt  Ticket.kt  TicketPausePeriodsModel.kt  TicketTime.kt  User.kt
app/src/main/java/com/artilearn/happygolfgo/data/alram/: AlramInfo.kt  AlramResponse.kt
app/src/main/java/com/artilearn/happygolfgo/data/announcement/: Announcement.kt
app/src/main/java/com/artilearn/happygolfgo/data/banner/: Announcement.kt  Banner.kt  BannerDto.kt  Data.kt  Res.kt
app/src/main/java/com/artilearn/happygolfgo/data/comment/: CommentModel.kt
app/src/main/java/com/artilearn/happygolfgo/data/exam/: Data.kt  Exam.kt  ExamDto.kt  Res.kt  YearMonth.kt
app/src/main/java/com/artilearn/happygolfgo/data/examination/: Examination.kt
app/src/main/java/com/artilearn/happygolfgo/data/gamecenter/: GameCenterResponse.kt  TrainingManagementResponse.kt
app/src/main/java/com/artilearn/happygolfgo/data/golfgame/: Driver.kt  Game.kt  GolfGameResponse.kt  Iron.kt  Putter.kt  ShortGame.kt  WoodUtil.kt
app/src/main/java/com/artilearn/happygolfgo/data/golfrank/: GolfRankResponse.kt
app/src/main/java/com/artilearn/happygolfgo/data/home/: AnnouncementAndExamResponse.kt  AnnouncementAndExamResponseInfo.kt  HomeResponse.kt  HomeResponseInfo.kt  JoinMonthlyExamInputModel.kt  JoinMonthlyExaminaitonResponse.kt  JoinMonthlyExaminationResponeData.kt  RefreshFcmTokenResponse.kt
app/src/main/java/com/artilearn/happygolfgo/data/log/: LogInfo.kt  (+1 more)
app/src/main/java/com/artilearn/happygolfgo/di/: KoinApplication.kt
app/src/main/java/com/artilearn/happygolfgo/enummodel/: Enum.kt
app/src/main/java/com/artilearn/happygolfgo/mapper/: Mapper.kt
app/src/main/java/com/artilearn/happygolfgo/modules/: ApiModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/artilearn/happygolfgo/service/: RhythmCoachBroadcastAction.kt  RhythmCoachCommandActions.kt  RhythmCoachNotificationPlayer.kt  RhythmCoachService.kt  RhythmCoachServiceInterface.kt
app/src/main/java/com/artilearn/happygolfgo/util/: BaseUtils.kt  BindingAdapter.kt  CurrentVersion.kt  CustomDataClass.kt  Event.kt  HappyGolfUserActivityLifecycleCallbacks.kt  HappyGolfUserExceptionHandler.kt  NetworkManager.kt  PreferenceManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: from_up_in.xml  from_up_out.xml  slide_edit_in.xml  slide_edit_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: selector_black_gray.xml  selector_white_gray.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_alram_unread.xml  bg_btn_bottom.xml  bg_btn_main.xml  bg_btn_retry.xml  bg_dialog_ticketdate.xml  bg_dot_blue.xml  bg_dot_red.xml  bg_dot_white.xml  bg_gamecenter_my_info.xml  bg_golf_game_score.xml  bg_mypage_update.xml  bg_reservation_card_view_gray.xml  bg_reservation_card_view_green.xml  bg_reservation_list_calendar_plate.xml  bg_reservation_list_card_lesson.xml  bg_round_detail_score_transparent.xml  bg_ticket_card_view.xml  bg_training_management_weight_excercise_tv.xml  bg_training_record_round_detail_analysis_item.xml  bg_training_record_round_section_ll_record.xml  bg_training_record_section.xml  bg_training_record_section_one.xml  bg_training_record_swing_video.xml  bg_training_record_swing_video_right_arrow.xml  bg_unserline.xml  chevron_bottom.xml  examination_action_button.xml  examination_no_action_button.xml  home_bottom_selector.xml  home_reservation_button.xml  home_training_filter_bg.xml  home_training_like_bg.xml  home_training_search_bg.xml  ic_alram_off.xml  ic_alram_on.xml  ic_check.xml  ic_chevron_left.xml  ic_error.xml  ic_grade_1.xml  (+70 more)
app/src/main/res/drawable-hdpi/: review_edittext_side.xml
app/src/main/res/drawable-ldpi/: bg_reservation_list_calendar_lesson.xml  bg_reservation_list_card_plate.xml
app/src/main/res/layout/: activity_alram.xml  activity_commet.xml  activity_error.xml  activity_golf_game.xml  activity_golf_rank.xml  activity_home.xml  activity_lecture_detail.xml  activity_lecture_fullscreen_view.xml  activity_lecture_my_comment.xml  activity_lecture_mylike.xml  activity_lecture_mypick.xml  activity_lecture_search.xml  activity_lecture_section.xml  activity_lesson_post_list.xml  activity_log.xml  activity_login.xml  activity_my_golf_power_ranking.xml  activity_my_info.xml  activity_network_error.xml  activity_profile_change.xml  activity_pw_auth.xml  activity_pw_reset.xml  activity_reserve_confirm.xml  activity_reserve_list.xml  activity_reserve_success.xml  activity_splash.xml  activity_ticket_date.xml  activity_ticket_manager.xml  activity_ticket_time.xml  activity_training_record_round_detail.xml  activity_training_record_swing_video_list.xml  activity_training_record_swing_video_player.xml  activity_tutorial.xml  common_button_view.xml  common_default_view.xml  common_view.xml  custom_bottom_view.xml  custom_calendar_day.xml  custom_toolbar.xml  custom_toolbar_with_buttons.xml  (+63 more)
app/src/main/res/menu/: home_bottom_item.xml  menu_alram.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+364 files in other folders)
