apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33
    /*
        TODO:  targetSdkVersion 32로 Android 13으로 올림 경우 2022.11월 정도
          you must declare the AD_ID Permission
     */

    defaultConfig {
        applicationId "com.artilearn.happygolfgo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 45
        versionName "2.2.9"
        compileSdkPreview ="UpsideDownCake"
        testInstrumentationRunner "androidx.ratingbar_star.runner.AndroidJUnitRunner"
    }

    flavorDimensions "type"
    productFlavors {
        local {
            dimension "type"
            minSdkVersion 23
            resConfigs('en', 'xhdpi')
            buildConfigField "String", "HG_BASE_URL", "xxxxxxxxxxxxxxxx"
            buildConfigField "String", "TRAINING_BASE_URL",  "xxxxxxxxxxxxxxxx"
        }

        dev {
            dimension "type"
            minSdkVersion 23
            resConfigs('en', 'xhdpi')
            buildConfigField "String", "HG_BASE_URL",  "xxxxxxxxxxxxxxxx"
            buildConfigField "String", "TRAINING_BASE_URL",  "xxxxxxxxxxxxxxxx"

        }

        prod {
            dimension "type"
            buildConfigField "String", "HG_BASE_URL",  "xxxxxxxxxxxxxxxx"
            buildConfigField "String", "TRAINING_BASE_URL",  "xxxxxxxxxxxxxxxx"
        }
    }

    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.artilearn.happygolfgo'

}

dependencies {
//    def lifecycle_version = "2.5.1"
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def core_version = "1.9.0"
//    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"  //from 2.8.0
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:$core_version"
//    implementation "androidx.core:core:$core_version" //remove 04.06

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.github.happygolfdev:TLSModules-Android:1.1.3' // not used any more
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    // ktx
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // retrofit, okhttp log
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // aac lifecycle
    //android.arch.lifecycle:extensions:2.2.0 deprecated
    //implementation 'android.arch.lifecycle:extensions:2.2.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Annotation processor
//    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version") //remove 04.05 order 1
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    // optional - ReactiveStreams support for LiveData
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    // optional - Test helpers for LiveData
    testImplementation("androidx.arch.core:core-testing:$arch_version")

    // optional - Test helpers for Lifecycle runtime
    testImplementation("androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version")

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
//    2022.02.15 시뮬레이터에서 날짜가 보이지 않는 버그가 있음.  sdk 31
//    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    // firebase
    //upgrading firebase order 2
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.3.6'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'

    // ktx fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // toasy
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"

    // mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // rv anim
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // rx permission
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'

    // lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'androidx.browser:browser:1.5.0'

}
