<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.artilearn.happygolfgo.ui.tickettime.TicketTimeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".ui.tickettime.TicketTimeActivity">
<!--        layout="@layout/custom_toolbar_with_buttons"-->
        <include
            android:id="@+id/tickettime_toolbar"
            layout="@layout/custom_toolbar_with_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        하단 예약하기 버튼 보이지 않는 버그 수정 : 다중 선택일 경우-->
<!--        app:layout_constraintBottom_toTopOf="@+id/reserve_confirm_bottom_view"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/reserve_confirm_bottom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tickettime_toolbar"
            bind:setTicketTime="@{vm.ticketTime}"
            tools:itemCount="7"
            tools:listitem="@layout/item_ticket_time" />

        <!--            하단에 예약 확인 넣기  feature/2022/2016/multiSelection -->
        <include
            android:id="@+id/reserve_confirm_bottom_view"
            layout="@layout/custom_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.emptyTicketTime ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tickettime_toolbar">

            <ImageView
                android:id="@+id/iv_empty_ticket_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flag_no_ticket_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/ticket_time_empty_time_text"
                app:layout_constraintEnd_toStartOf="@id/iv_empty_ticket_time"
                app:layout_constraintStart_toEndOf="@id/iv_empty_ticket_time"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_ticket_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>