<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.artilearn.happygolfgo.ui.home.record.TrainingRecordSwingVideoPlayerViewModel" />

        <variable
            name="videoRecord"
            type="com.artilearn.happygolfgo.ui.home.record.model.TRSummarySwingVideoRecordModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.home.record.TrainingRecordSwingVideoPlayerActivity">
    <include
        android:id="@+id/swing_video_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/log_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swing_video_toolbar">

        <LinearLayout
            android:id="@+id/swing_video_section_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    bind:setSwingVideoDateTime="@{videoRecord.regDate}"
                    bind:setSwingVideoPosition="@{videoRecord.videoPosition}"
                    tools:text="2022년 4월 21일"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    bind:setSwingVideoRecordClub="@{videoRecord.club}"
                    bind:setSwingVideoRecordDist="@{videoRecord.dist}"
                    tools:text="W1.160m"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unserline"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/log_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{() -> vm.onVideoClick()}"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/iv_video_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video_start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/exoplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:resize_mode="fill"
                        app:use_controller="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_save_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
<!--                    동영상 삭제          -->
                    <ImageButton
                        android:id="@+id/btn_swing_video_detail_delete"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:src="@drawable/bg_swing_video_record_delete"
                        android:contentDescription="스윙 동영상 삭제"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
<!--                    동영상 저장      -->
                    <ImageButton
                        android:id="@+id/btn_swing_video_detail_down_load"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:contentDescription="스윙 동영상 저장"
                        android:src="@drawable/bg_swing_video_recod_down_load"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/swing_video_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/delete_save_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="20dp">
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:stretchColumns="*"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TableRow android:layout_width="0dp" >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="클럽"
                                    android:minLines = "2"
                                    tools:text="클럽"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.club}"
                                    tools:text="U4"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="비거리"
                                    android:minLines = "2"
                                    tools:text="비거리"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.dist}"
                                    tools:text="155"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.unit}"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="스피드"
                                    android:minLines = "2"
                                    tools:text="스피드"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.speed}"
                                    tools:text="208"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="m/s"
                                    tools:text="m/s"
                                    />
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:layout_width="0dp" >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="발사각"
                                    android:minLines = "2"
                                    tools:text="발사각"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.angle}"
                                    tools:text="208"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="degree"
                                    tools:text="degree"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="백스핀"
                                    android:minLines = "2"
                                    tools:text="백스핀"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="24dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.backspin}"
                                    tools:text="208"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="rpm"
                                    tools:text="rmp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="2dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bg_training_record_round_detail_analysis_item"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFC61F"
                                    android:text="구질"
                                    android:minLines = "2"
                                    tools:text="구질"
                                    />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/swing_video_shot_image_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    bind:setShotTypeImageIndex="@{videoRecord.shotImageIndex}"
                                    android:minLines = "2"
                                    tools:text="208"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_white"
                                    android:text="@{videoRecord.shotType}"
                                    tools:text="PULL_SPLICE"
                                    android:elevation="10dp"
                                    />
                                </FrameLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/log_bottom_view"
        layout="@layout/custom_bottom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="@{vm.isLoading ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>