<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.artilearn.happygolfgo.ui.pwreset.PwResetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".ui.pwreset.PwResetActivity">

        <include
            android:id="@+id/pwreset_toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/pwreset_title"
            android:textColor="@color/color_black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/pwreset_toolbar"
            app:layout_constraintTop_toBottomOf="@id/pwreset_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pw_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:id="@+id/tv_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwrest_pw_title"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/color_line_gray"
                android:hint="@string/pwreset_pw_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/iv_pw_success"
                app:layout_constraintStart_toStartOf="@id/pw_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_pw" />

            <ImageView
                android:id="@+id/iv_pw_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pw_success"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/et_pw"
                app:layout_constraintEnd_toEndOf="@id/pw_layout"
                app:layout_constraintStart_toEndOf="@id/et_pw"
                app:layout_constraintTop_toTopOf="@id/et_pw" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pw_confirm_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pw_layout">

            <TextView
                android:id="@+id/tv_pw_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwreset_pw_text"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pw_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/color_line_gray"
                android:hint="@string/pwreset_pw_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/iv_pw_confirm_success"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pw_confirm" />

            <ImageView
                android:id="@+id/iv_pw_confirm_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pw_success"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/et_pw_confirm"
                app:layout_constraintEnd_toEndOf="@id/pw_confirm_layout"
                app:layout_constraintStart_toEndOf="@id/et_pw_confirm"
                app:layout_constraintTop_toTopOf="@id/et_pw_confirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/pwreset_bottom_view"
            layout="@layout/custom_bottom_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>