<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reservesuccess.ReserveSuccessActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_check_green" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:textColor="@color/color_green"
                android:textSize="32dp"
                android:textStyle="bold"
                tools:text="예약 취소 혹은 완료" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                tools:text="티켓명 (00회 중 0회 남음)" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="2020년 3월 12일 06:00 ~ 07:00" />

            <TextView
                android:id="@+id/tv_subtitleSecond"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="2020년 3월 12일 06:00 ~ 07:00" />

            <TextView
                android:id="@+id/tv_subtitleThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="2020년 3월 12일 06:00 ~ 07:00" />
        </LinearLayout>

        <include
            android:id="@+id/reserve_success_bottom_view"
            layout="@layout/custom_bottom_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>