<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.artilearn.happygolfgo.data.ReserveList" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:outlineProvider="none"
        app:cardCornerRadius="5dp"
        bind:setReservationCard="@{item.plateNumber}"
        bind:setReservationCardDay="@{item.startDate}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll_ticket_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setReservationPoint="@{item.plateNumber}"
                    tools:srcCompat="@drawable/ic_home_reservation_ticket_point"
                    android:contentDescription="@string/item_reservation_new_list_iv_description" />

                <TextView
                    android:id="@+id/tv_ticket_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    bind:setTicketName="@{item.name}"
                    tools:text="티켓 이름" />
            </LinearLayout>

            <View
                android:id="@+id/glide_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_line_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ticket_name_box" />

            <LinearLayout
                android:id="@+id/parent_child_linear"
                android:layout_width="220dp"
                android:layout_height="68dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/glide_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/child_layout"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:paddingTop="8dp"
                    bind:setReservationCalendarColor="@{item.plateNumber}">

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:setReservationMonth="@{item.startDate}"
                        bind:setReservationMonthType="@{item.plateNumber}"
                        tools:text="1월" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:translationY="-4sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_month"
                        bind:setReservationDay="@{item.startDate}"
                        bind:setReservationDayType="@{item.plateNumber}"
                        tools:text="20" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_new_list_start_text"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/start_time"
                        bind:setReservationStartTime="@{item.startDate}"
                        tools:text="11:00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_new_list_end_text"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/end_time"
                        bind:setReservationEndTime="@{item.endDate}"
                        tools:text="12:00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/parent_child_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/parent_child_linear"
                app:srcCompat="@drawable/ic_home_reservation_ticket_arrow"
                android:contentDescription="@string/item_reservation_new_list_iv_arrow_description" />


            <TextView
                android:id="@+id/tv_branchname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:visibility="@{item.multipleBranchTicketUser ? View.VISIBLE : View.GONE}"
                bind:setMultiUserBranchName="@{item.branchName}"
                tools:text="티켓 이름"
                app:layout_constraintTop_toBottomOf="@id/parent_child_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/color_black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>